In [91]:
import pandas as pd # подключим библиотеку
import numpy as np

#Загружаем исходные данные
data_churn=pd.read_csv('data/Churn_Modelling.csv')
data_churn

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [89]:
#Задание 1: Тщательно изучите документацию на библиотеку pandas и попробуйте самостоятельно выполнить группировку по другим столбцам.

#Проведём группировку по возрастам и выведем характеристики Баланса для них
ages = data_churn.sort_values(by=['Age'])\
    .groupby(by=['Age'],as_index=False)\
    ['Balance'].agg(['min','max','mean'])
print(ages)
#with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
#    print(ages)

    Age        min        max          mean
0    18       0.00  176139.50   79169.57500
1    19       0.00  166133.28   70502.53963
2    20       0.00  204223.03   76038.89000
3    21       0.00  210433.08   75926.88283
4    22       0.00  186788.96   68213.74881
..  ...        ...        ...           ...
65   83  123356.63  123356.63  123356.63000
66   84   87873.39   92242.34   90057.86500
67   85       0.00       0.00       0.00000
68   88       0.00       0.00       0.00000
69   92  121513.31  126076.24  123794.77500

[70 rows x 4 columns]

In [90]:
#Задание 2: В качестве упражнения выведите на экран название (Name) фирмы, у которой цена (Price) входит в интервал Exclusive
#В наборе данных из примера нет фирм. Поэтому выполним данное действие для выборки Churn_Modelling.csv.
#Сначала приведём столбец Balance к текстовому виду и поделим всех клиентов на пять категорий: Low, Medium, High, Very High, Exclusive
cuted=pd.cut(data_churn['Balance'], 5,labels=['Low','Medium','High','Very High','Exclusive'], include_lowest=True)
data_churn_c = data_churn
data_churn_c['Balance']=cuted

#Теперь находим человека с Балансом эксклюзивного уровня
ExclusiveCustomer = data_churn[(data_churn['Balance'] == "Exclusive")].iloc[0]
print(ExclusiveCustomer.Surname)

Chia

In [93]:
#Задание 3: Загружаем выборку Iris.csv
data_Iris=pd.read_csv('data/Iris.csv')
data_Iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [94]:
#Задание 4: Выводим первый и третий столбцы, сначала по отдельности, потом вместе.
print(data_Iris.iloc[:,0])
print(data_Iris.iloc[:,2])
print(data_Iris.iloc[:,[0,2]])

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64
0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64
      Id  SepalWidthCm
0      1           3.5
1      2           3.0
2      3           3.2
3      4           3.1
4      5           3.6
..   ...           ...
145  146           3.0
146  147           2.5
147  148           3.0
148  149           3.4
149  150           3.0

[150 rows x 2 columns]

In [95]:
#Задание 5: Вывести 10 первых строк, вывести 23 случайных строк.
print(data_Iris.head(10))
print(data_Iris.sample(23))

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa
      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
31    32            5.4           3.4            1.5           0.4
106  107            4.9           2.5            4.5           1.7
113  114            5.7           2.5            5.0           2.0
93    94            5.0           2.3            3.3           1.0
38    39            4.4           3.0            1.3           0.2
18    19            5.7           3.8            1.7           0.3
77    78            6.7           3.0            5.0           1.7
148  149            6.2           3.4            5.4           2.3
109  110            7.2           3.6            6.1           2.5
84    85            5.4           3.0            4.5           1.5
118  119            7.7           2.6            6.9           2.3
73    74            6.1           2.8            4.7           1.2
12    13            4.8           3.0            1.4           0.1
111  112            6.4           2.7            5.3           1.9
140  141            6.7           3.1            5.6           2.4
10    11            5.4           3.7            1.5           0.2
112  113            6.8           3.0            5.5           2.1
125  126            7.2           3.2            6.0           1.8
90    91            5.5           2.6            4.4           1.2
39    40            5.1           3.4            1.5           0.2
30    31            4.8           3.1            1.6           0.2
135  136            7.7           3.0            6.1           2.3
134  135            6.1           2.6            5.6           1.4

             Species
31       Iris-setosa
106   Iris-virginica
113   Iris-virginica
93   Iris-versicolor
38       Iris-setosa
18       Iris-setosa
77   Iris-versicolor
148   Iris-virginica
109   Iris-virginica
84   Iris-versicolor
118   Iris-virginica
73   Iris-versicolor
12       Iris-setosa
111   Iris-virginica
140   Iris-virginica
10       Iris-setosa
112   Iris-virginica
125   Iris-virginica
90   Iris-versicolor
39       Iris-setosa
30       Iris-setosa
135   Iris-virginica
134   Iris-virginica

In [97]:
#Задание 6: Выводим статистику по числовым показателям.
data_Iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [110]:
# Задание 7: Сгрупируйте данные по столбцу Setosa.
group = data_Iris.groupby(by=['Species'],as_index=False)\
    [['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]\
    .agg(['mean','std'])
group

                SepalLengthCm           SepalWidthCm           PetalLengthCm  \
                         mean       std         mean       std          mean
Species
Iris-setosa             5.006  0.352490        3.418  0.381024         1.464
Iris-versicolor         5.936  0.516171        2.770  0.313798         4.260
Iris-virginica          6.588  0.635880        2.974  0.322497         5.552

                          PetalWidthCm
                      std         mean       std
Species
Iris-setosa      0.173511        0.244  0.107210
Iris-versicolor  0.469911        1.326  0.197753
Iris-virginica   0.551895        2.026  0.274650